# extent-api
extent.api.version=community

# klov
application.name=klov
server.port=99

# data.rest
spring.data.rest.basePath=/rest
spring.data.rest.default-page-size=10

# data.mongodb
spring.data.mongodb.host=10.200.4.144  
spring.data.mongodb.port=27017
spring.data.mongodb.database=klov

# redis, session
# no redis
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
spring.session.store-type=redis
server.session.timeout=-1
spring.redis.host=localhost
spring.redis.port=6379

# users
server.admin.name=root
server.admin.key=$31$16$CO8q6Wj30ExE7RkD-nxwRkrLsQL2_sr2MpKQWfv3vPs

# storage
file.storage.location=./upload/reports/